
.table-container {
	
	overflow: auto;
	
  }
  

table {
	font-family: Arial, Helvetica, sans-serif;
	border-collapse: collapse;
	align-self: center;
	width: 100%;
	border: 1px solid black;
}
tbody {

	height: 100px; 
	overflow-y: auto;    
}
table td,
table th {
	position: sticky;
	top: 0;
	border-top: 1px solid #ddd;
	padding: 8px;
	background-color: "#f2f2f2";
}

table tr:nth-child(even) {
	background-color: #f2f2f2;
	text-align: center;
}

table tr:nth-child(odd) {
	color: black;
	text-align: center;
}
table th:hover {
	background-color: #f2f2f2;
}

table th {
	white-space: nowrap;
	padding-top: 12px;
	padding-bottom: 12px;
	text-align: center;
	border-bottom: 1px solid black;
}

.btnPresets {
	font-size: 20px;
	position: relative;
	border: none;
	border-radius: 0.25rem;
	background-color: white;
}

.divPresets {
	background-color: #f2f2f2;
}

.lblPresets {
	font-size: 20px;
	position: relative;
	border: none;
	border-radius: 0.25rem;
	background-color: white;
}

.FltersTD {
	width: 30px;
}

.columnSelectDivStyle {
	padding: 1rem;
	background-color: #f2f2f2;
}

.hideColumnsDiv {
	width: 200px;
	height: 300px;
	overflow: scroll;
	position: absolute;
	border: 10px;
	background-color: white;
	opacity: 10;
	z-index: 90;
}


.saveScreenModalDiv{

	
	justify-content: center;
	align-items: center;

}
 
.gallery {
    display: grid;
    grid-template-columns: repeat(4, 0.5fr);
    grid-template-rows: repeat(4, 4vw);
    grid-gap: 4px;
}